{
  "name": "@flowpay/scripts",
  "version": "0.0.1",
  "private": true,
  "description": "One-off operator/demo scripts. Not part of the build graph.",
  "scripts": {
    "demo": "tsx demo.ts"
  },
  "dependencies": {
    "@flowpay/eip712": "workspace:*",
    "viem": "2.21.12"
  },
  "devDependencies": {
    "@types/node": "22.10.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
